# spring-boot web application이 작동되는 port 설★정
server.port=8080

# thymeleaf view의 설★정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0

# DB 설★정
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=!Biz506
spring.datasource.initialization-mode=always

# JPA 설★정
# table 이 없으면 만들고 있으면 지우고 만들어라
# 배포할때 설정을 바꿔주지 않으면 프로젝트를 다시 run 할때마다 테이블을 지우고 다시 만들어서 DB를 병1신으로 만들어줄수 있다.
# 아래는 create 이외 명령어 옵션이다
# create-drop
# update
# validate
# none
# 개발자가 개발하는 중에는 보통 처음 프로젝트를 만들때는
# create옵션을 붙이고 run하고 그 다음부터는 validate로 바꿔쓴다
spring.jpa.hibernate.ddl-auto=none

# DBMS 에 보내는 SQL문을 콘솔에 표기하라고 시키는 설★정 
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 콘솔에 보일때 예쁘게 정리해서 내놓아라
spring.jpa.properties.hibernate.format_sql=true
